<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF*8">
  <meta http-equiv="X-UA-Compatible" content="width-device-width,initial-scale=1.0">
  <title>This is title</title>
  <title></title>
  </head>
  <body>
  <h1> This is heading </h2>
  <p>  This is paragraph </p>
  <p> lorem 300
  </body>
</html>
 
